sonar.projectKey=sar-flask
sonar.projectName=sar-flask
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
# sonar.exclusions=**/*.min.js, **/node_modules/**
sonar.host.url=http://localhost:9000
sonar.token=sqp_a91f7e7f4fe33b3614af48687a7c9b5451a721d4