@import './utils/colors.css';

* {
    box-sizing: border-box;
}

@media screen and (max-width:1000px) {
    .horizontal-container {
        display: flex;
        flex-direction: column;
        width: initial;
        height: initial;
        align-items: initial;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

label {
    font-family: Arial, sans-serif;
    color: #c7c8c9;
    font-size: 14px;
}

a {
    font-size: 14px;
}

table {
    width: 100%;
    border-collapse: collapse;
    overflow: auto;
    margin: 0 auto;
}

th,
td {
    padding: 0.5em;
    text-align: center;
    color: var(--color-text);
}

th {
    background-color: #323437;
}

.left-custom-div {
    margin-left: 0.5em;
}

.lcd-1 {
    margin-top: 1em;
    margin-left: 0.5em;
    height: 100%;
}

.right-custom-div {
    margin-right: 0.5em;
}

.half-width-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.static-custom-div-svg {
    margin-top: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 1em;
    background-color: #28292a;
}

.styled-flex-container {
    background-color: #1f1f1f;
    display: flex;
    border-radius: 0.5em;
    width: 100%;
    height: 100%;
    padding: 1em;
}

.title-container {
    text-align: center;
    /* Para centrar el texto dentro del contenedor */
    background-color: #323437;
    border-radius: 0.5em;
    margin-bottom: 1em;
    padding: 0.5em 0em;
}

#notification-container {
    position: fixed;
    top: 1em;
    right: 1em;
    z-index: 1000;
}

.floating-notification {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
    display: none;
}

.floating-notification p {
    margin: 0em;
}